@charset 'utf-8';

.search-container{
    height: 100px;
    align-items: center;
    .search{
        position: relative;
    }
    .company-search-result{
        border: 1px solid #d9d9d9;
        border-radius: 4px;
        position: absolute;
        bottom: -32px;
        width: 100%;
        height: auto;
        overflow: hidden;
        .company-search-item{
            width: 100%;
            border-bottom: 1px solid #d9d9d9;
            padding-left: 4px;
            box-sizing: border-box;
            p{
                line-height: 2.5em;
                cursor: pointer;
            }
        }
        .company-search-item:last-child{
            border-bottom: none;
        }
    }
}
h1{
    line-height: 2.5em;
}