nz-layout{
    width: 100%;
    height: 100%;
    display: flex;
    nz-header{
        height: auto;
        span{
            color: white;
        }
        i{
            color: white;
            font-size: 20px;
            vertical-align: middle;
            margin-right: 20px;
        }
        a{
            font-size: 16px;
            color: white;
            vertical-align: middle;
        }
    }
    article{
        padding: 20px;
        box-sizing: border-box;
        background-color: white;
        height: 100%;
    }
}